07-Feb-2026 00:12:32.000 INFO [main] org.apache.catalina.core.ApplicationContext.log ContextListener: contextInitialized()
07-Feb-2026 00:12:32.001 INFO [main] org.apache.catalina.core.ApplicationContext.log SessionListener: contextInitialized()
07-Feb-2026 00:12:32.004 INFO [main] org.apache.catalina.core.ApplicationContext.log ContextListener: attributeAdded('StockTicker', 'async.Stockticker@21abda60')
07-Feb-2026 00:19:27.058 INFO [Thread-1] org.apache.catalina.core.ApplicationContext.log SessionListener: contextDestroyed()
07-Feb-2026 00:19:27.058 INFO [Thread-1] org.apache.catalina.core.ApplicationContext.log ContextListener: contextDestroyed()
07-Feb-2026 00:19:37.829 INFO [main] org.apache.catalina.core.ApplicationContext.log ContextListener: contextInitialized()
07-Feb-2026 00:19:37.829 INFO [main] org.apache.catalina.core.ApplicationContext.log SessionListener: contextInitialized()
07-Feb-2026 00:19:37.832 INFO [main] org.apache.catalina.core.ApplicationContext.log ContextListener: attributeAdded('StockTicker', 'async.Stockticker@3de8f85c')
07-Feb-2026 00:41:45.681 INFO [Thread-1] org.apache.catalina.core.ApplicationContext.log SessionListener: contextDestroyed()
07-Feb-2026 00:41:45.681 INFO [Thread-1] org.apache.catalina.core.ApplicationContext.log ContextListener: contextDestroyed()
07-Feb-2026 00:48:22.642 INFO [main] org.apache.catalina.core.ApplicationContext.log ContextListener: contextInitialized()
07-Feb-2026 00:48:22.643 INFO [main] org.apache.catalina.core.ApplicationContext.log SessionListener: contextInitialized()
07-Feb-2026 00:48:22.648 INFO [main] org.apache.catalina.core.ApplicationContext.log ContextListener: attributeAdded('StockTicker', 'async.Stockticker@5f7cd50e')
07-Feb-2026 01:03:11.709 INFO [Thread-1] org.apache.catalina.core.ApplicationContext.log SessionListener: contextDestroyed()
07-Feb-2026 01:03:11.710 INFO [Thread-1] org.apache.catalina.core.ApplicationContext.log ContextListener: contextDestroyed()
07-Feb-2026 01:03:22.582 INFO [main] org.apache.catalina.core.ApplicationContext.log ContextListener: contextInitialized()
07-Feb-2026 01:03:22.583 INFO [main] org.apache.catalina.core.ApplicationContext.log SessionListener: contextInitialized()
07-Feb-2026 01:03:22.586 INFO [main] org.apache.catalina.core.ApplicationContext.log ContextListener: attributeAdded('StockTicker', 'async.Stockticker@362a6aa5')
07-Feb-2026 01:31:35.902 INFO [Thread-1] org.apache.catalina.core.ApplicationContext.log SessionListener: contextDestroyed()
07-Feb-2026 01:31:35.902 INFO [Thread-1] org.apache.catalina.core.ApplicationContext.log ContextListener: contextDestroyed()
07-Feb-2026 01:31:46.791 INFO [main] org.apache.catalina.core.ApplicationContext.log ContextListener: contextInitialized()
07-Feb-2026 01:31:46.792 INFO [main] org.apache.catalina.core.ApplicationContext.log SessionListener: contextInitialized()
07-Feb-2026 01:31:46.797 INFO [main] org.apache.catalina.core.ApplicationContext.log ContextListener: attributeAdded('StockTicker', 'async.Stockticker@61554b6b')
07-Feb-2026 01:36:33.934 INFO [Thread-1] org.apache.catalina.core.ApplicationContext.log SessionListener: contextDestroyed()
07-Feb-2026 01:36:33.934 INFO [Thread-1] org.apache.catalina.core.ApplicationContext.log ContextListener: contextDestroyed()
07-Feb-2026 01:36:45.563 INFO [main] org.apache.catalina.core.ApplicationContext.log ContextListener: contextInitialized()
07-Feb-2026 01:36:45.564 INFO [main] org.apache.catalina.core.ApplicationContext.log SessionListener: contextInitialized()
07-Feb-2026 01:36:45.570 INFO [main] org.apache.catalina.core.ApplicationContext.log ContextListener: attributeAdded('StockTicker', 'async.Stockticker@3e04abc5')
07-Feb-2026 01:42:12.529 INFO [main] org.apache.catalina.core.ApplicationContext.log SessionListener: contextDestroyed()
07-Feb-2026 01:42:12.529 INFO [main] org.apache.catalina.core.ApplicationContext.log ContextListener: contextDestroyed()
07-Feb-2026 01:42:24.719 INFO [main] org.apache.catalina.core.ApplicationContext.log ContextListener: contextInitialized()
07-Feb-2026 01:42:24.720 INFO [main] org.apache.catalina.core.ApplicationContext.log SessionListener: contextInitialized()
07-Feb-2026 01:42:24.724 INFO [main] org.apache.catalina.core.ApplicationContext.log ContextListener: attributeAdded('StockTicker', 'async.Stockticker@4f3fec43')
07-Feb-2026 01:43:31.351 INFO [main] org.apache.catalina.core.ApplicationContext.log ContextListener: contextInitialized()
07-Feb-2026 01:43:31.351 INFO [main] org.apache.catalina.core.ApplicationContext.log SessionListener: contextInitialized()
07-Feb-2026 01:43:31.356 INFO [main] org.apache.catalina.core.ApplicationContext.log ContextListener: attributeAdded('StockTicker', 'async.Stockticker@74bdfa0b')
07-Feb-2026 01:43:31.574 INFO [main] org.apache.catalina.core.ApplicationContext.log SessionListener: contextDestroyed()
07-Feb-2026 01:43:31.574 INFO [main] org.apache.catalina.core.ApplicationContext.log ContextListener: contextDestroyed()
07-Feb-2026 01:43:54.340 INFO [main] org.apache.catalina.core.ApplicationContext.log ContextListener: contextInitialized()
07-Feb-2026 01:43:54.340 INFO [main] org.apache.catalina.core.ApplicationContext.log SessionListener: contextInitialized()
07-Feb-2026 01:43:54.343 INFO [main] org.apache.catalina.core.ApplicationContext.log ContextListener: attributeAdded('StockTicker', 'async.Stockticker@22aefae0')
07-Feb-2026 01:43:54.557 INFO [main] org.apache.catalina.core.ApplicationContext.log SessionListener: contextDestroyed()
07-Feb-2026 01:43:54.557 INFO [main] org.apache.catalina.core.ApplicationContext.log ContextListener: contextDestroyed()
07-Feb-2026 01:53:53.400 INFO [main] org.apache.catalina.core.ApplicationContext.log ContextListener: contextInitialized()
07-Feb-2026 01:53:53.401 INFO [main] org.apache.catalina.core.ApplicationContext.log SessionListener: contextInitialized()
07-Feb-2026 01:53:53.403 INFO [main] org.apache.catalina.core.ApplicationContext.log ContextListener: attributeAdded('StockTicker', 'async.Stockticker@48277712')
07-Feb-2026 01:53:53.608 INFO [main] org.apache.catalina.core.ApplicationContext.log SessionListener: contextDestroyed()
07-Feb-2026 01:53:53.609 INFO [main] org.apache.catalina.core.ApplicationContext.log ContextListener: contextDestroyed()
07-Feb-2026 01:58:23.554 INFO [main] org.apache.catalina.core.ApplicationContext.log ContextListener: contextInitialized()
07-Feb-2026 01:58:23.555 INFO [main] org.apache.catalina.core.ApplicationContext.log SessionListener: contextInitialized()
07-Feb-2026 01:58:23.560 INFO [main] org.apache.catalina.core.ApplicationContext.log ContextListener: attributeAdded('StockTicker', 'async.Stockticker@21f91efa')
07-Feb-2026 02:02:54.605 INFO [main] org.apache.catalina.core.ApplicationContext.log ContextListener: contextInitialized()
07-Feb-2026 02:02:54.605 INFO [main] org.apache.catalina.core.ApplicationContext.log SessionListener: contextInitialized()
07-Feb-2026 02:02:54.608 INFO [main] org.apache.catalina.core.ApplicationContext.log ContextListener: attributeAdded('StockTicker', 'async.Stockticker@61554b6b')
